<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin - Kaira</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="author" content="TemplatesJungle">
  <meta name="keywords" content="ecommerce,fashion,store">
  <meta name="description" content="Simple and elegant jewelry shop template.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="css/shop-custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/admin-style.css">
  <link rel="stylesheet" href="css/page-transitions.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Marcellus&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/glass-effects.css">
  <style>
    .admin-section {
      padding: 50px 0;
    }
    .admin-card {
      border: none;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .admin-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }
    .admin-card-header {
      background: linear-gradient(135deg, #d4af37, #c5a47e);
      color: white;
      padding: 15px 20px;
      font-size: 1.2rem;
      font-weight: 500;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .admin-card-body {
      padding: 20px;
      color: #e0e0e0;
    }
    .product-table th, .orders-table th {
      background-color: rgba(197, 164, 126, 0.2);
      color: #d4af37;
      border-color: rgba(255, 255, 255, 0.1);
    }
    .product-table td, .orders-table td {
      color: #e0e0e0;
      border-color: rgba(255, 255, 255, 0.1);
    }
    .btn-gold {
      background: linear-gradient(135deg, #d4af37, #c5a47e);
      color: white;
      border: none;
      transition: all 0.3s ease;
    }
    .btn-gold:hover {
      background: linear-gradient(135deg, #c5a47e, #d4af37);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(197, 164, 126, 0.4);
    }
    .btn-outline-gold {
      border: 1px solid #d4af37;
      color: #d4af37;
      background-color: transparent;
      transition: all 0.3s ease;
    }
    .btn-outline-gold:hover {
      background-color: #d4af37;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(197, 164, 126, 0.4);
    }
    .tab-content {
      padding-top: 20px;
    }
    .nav-tabs {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .nav-tabs .nav-link {
      color: #e0e0e0;
      border: none;
      border-bottom: 2px solid transparent;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .nav-tabs .nav-link.active {
      color: #d4af37;
      border-bottom: 2px solid #d4af37;
      background-color: transparent;
    }
    .product-image-preview {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .product-image-preview:hover {
      transform: scale(1.05);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #e0e0e0;
    }
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.15);
      border-color: #d4af37;
      box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
      color: #e0e0e0;
    }
    .form-control::placeholder {
      color: rgba(224, 224, 224, 0.7);
    }
    .modal-content {
      background-color: rgba(30, 30, 30, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    }
    .modal-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(197, 164, 126, 0.2));
    }
    .modal-footer {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .modal-title {
      color: #d4af37;
    }
    .badge {
      font-weight: 500;
      padding: 0.5em 0.8em;
    }
    .badge.bg-warning {
      background-color: rgba(255, 193, 7, 0.8) !important;
      color: #212529;
    }
    .badge.bg-success {
      background-color: rgba(25, 135, 84, 0.8) !important;
    }
    .admin-page {
      background-color: #121212;
      color: #e0e0e0;
    }
  </style>
</head>

<body class="admin-page">
  <canvas id="network-canvas"></canvas>

  <!-- Glacier Glass Navbar -->
  <header class="site-header">
    <div class="header-accent-line"></div>
    <nav class="main-nav">
      <a href="index.html" class="nav-logo">
        <img src="images/main-logo.png" alt="Jewelry Shop Logo" onerror="this.style.display='none';this.insertAdjacentHTML('afterend', '<span class=\'fw-bold text-gold\'>LUXURY</span>');" />
      </a>
      <div class="nav-links-desktop">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="admin.html" class="nav-link active ms-auto">Admin</a>
      </div>
      <div class="nav-mobile-toggle">
        <button id="mobile-menu-open-btn" aria-label="Open main menu">
          <svg class="icon-hamburger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
    </nav>
    <div id="mobile-menu" class="nav-mobile-menu">
      <div class="mobile-menu-header">
        <a href="index.html" class="mobile-logo">
          <img src="images/main-logo.png" alt="Logo" onerror="this.style.display='none';this.insertAdjacentHTML('afterend', '<span class=\'fw-bold text-gold\'>LUXURY</span>');" />
        </a>
        <button id="mobile-menu-close-btn" aria-label="Close menu">
          <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="mobile-menu-links">
        <a href="index.html" class="mobile-nav-link">Home</a>
        <a href="shop.html" class="mobile-nav-link">Shop</a>
        <a href="admin.html" class="mobile-nav-link">Admin</a>
      </div>
    </div>
  </header>

  <div class="container admin-section">
    <h1 class="text-center mb-5">Admin Dashboard</h1>
    
    <ul class="nav nav-tabs" id="adminTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-controls="products" aria-selected="true">Products</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false">Orders</button>
      </li>
    </ul>
    
    <div class="tab-content" id="adminTabsContent">
      <!-- Products Tab -->
      <div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="products-tab">
        <div class="admin-card">
          <div class="admin-card-header d-flex justify-content-between align-items-center">
            <span>Product Management</span>
            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addProductModal">
              <i class="bi bi-plus-lg"></i> Add New Product
            </button>
          </div>
          <div class="admin-card-body">
            <div class="table-responsive">
              <table class="table table-hover product-table">
                <thead>
                  <tr>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Home Display</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody id="productTableBody">
                  <tr>
                    <td><img src="images/product-item-1.jpg" class="product-image-preview" alt="Diamond Ring"></td>
                    <td>Diamond Ring</td>
                    <td>A stunning diamond ring.</td>
                    <td>$2,200</td>
                    <td>Yes</td>
                    <td>
                      <button class="btn btn-sm btn-outline-gold me-1 edit-product"><i class="bi bi-pencil"></i> Edit</button>
                      <button class="btn btn-sm btn-outline-danger delete-product"><i class="bi bi-trash"></i> Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="images/product-item-2.jpg" class="product-image-preview" alt="Gold Bracelet"></td>
                    <td>Gold Bracelet</td>
                    <td>Stylish gold bracelet.</td>
                    <td>$950</td>
                    <td>Yes</td>
                    <td>
                      <button class="btn btn-sm btn-outline-gold me-1 edit-product"><i class="bi bi-pencil"></i> Edit</button>
                      <button class="btn btn-sm btn-outline-danger delete-product"><i class="bi bi-trash"></i> Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="images/product-item-3.jpg" class="product-image-preview" alt="Silver Locket"></td>
                    <td>Silver Locket</td>
                    <td>Charming silver locket.</td>
                    <td>$750</td>
                    <td>No</td>
                    <td>
                      <button class="btn btn-sm btn-outline-gold me-1 edit-product"><i class="bi bi-pencil"></i> Edit</button>
                      <button class="btn btn-sm btn-outline-danger delete-product"><i class="bi bi-trash"></i> Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Orders Tab -->
      <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
        <div class="admin-card">
          <div class="admin-card-header">
            <span>Customer Orders</span>
          </div>
          <div class="admin-card-body">
            <div class="table-responsive">
              <table class="table table-hover orders-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="orderTableBody">
                  <!-- Orders will be populated here via JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addProductForm">
            <div class="mb-3">
              <label for="productName" class="form-label">Product Name</label>
              <input type="text" class="form-control" id="productName" required>
            </div>
            <div class="mb-3">
              <label for="productDescription" class="form-label">Description</label>
              <textarea class="form-control" id="productDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="productPrice" class="form-label">Price ($)</label>
              <input type="number" class="form-control" id="productPrice" min="0" step="0.01" required>
            </div>
            <div class="mb-3">
              <label for="productImage" class="form-label">Product Image</label>
              <input type="file" class="form-control" id="productImage" accept="image/*" required>
              <small class="text-muted">Select an image, then click and drag on the preview to choose the focus area</small>
            </div>
            <div class="mb-3">
              <label class="form-label">Image Preview</label>
              <div id="imagePreviewContainer" style="position: relative; width: 300px; height: 300px; border: 2px dashed #c5a47e; overflow: hidden; background: #1a1a1a;">
                <img id="previewImg" src="" alt="Preview" style="max-width: 100%; max-height: 100%; display: none; position: absolute;">
                <div id="focusBox" style="position: absolute; border: 2px solid #d4af37; pointer-events: none; display: none;">
                  <div style="position: absolute; width: 100%; height: 100%; box-shadow: inset 0 0 0 9999px rgba(0,0,0,0.3);"></div>
                </div>
              </div>
              <input type="hidden" id="focusX" value="0">
              <input type="hidden" id="focusY" value="0">
              <small class="text-muted d-block mt-1">Drag to position the focus area</small>
            </div>
            <div class="mb-3">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="displayOnHome">
                <label class="form-check-label" for="displayOnHome">Display on Home Page</label>
              </div>
            </div>
            <div class="mb-3" id="homePositionContainer" style="display: none;">
              <label for="homePosition" class="form-label">Position on Home Page (1-8)</label>
              <input type="number" class="form-control" id="homePosition" min="1" max="8" value="1">
              <small class="text-muted">Lower numbers appear first</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-gold" id="saveProductBtn">Save Product</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Details Modal -->
  <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="orderDetailsContent">
          <!-- Order details will be populated here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-gold" id="updateStatusBtn">Update Status</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editProductForm">
            <input type="hidden" id="editProductIndex">
            <div class="mb-3">
              <label for="editProductName" class="form-label">Product Name</label>
              <input type="text" class="form-control" id="editProductName" required>
            </div>
            <div class="mb-3">
              <label for="editProductDescription" class="form-label">Description</label>
              <textarea class="form-control" id="editProductDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="editProductPrice" class="form-label">Price ($)</label>
              <input type="number" class="form-control" id="editProductPrice" min="0" step="0.01" required>
            </div>
            <div class="mb-3">
              <label for="editProductImage" class="form-label">Product Image</label>
              <input type="file" class="form-control" id="editProductImage" accept="image/*">
              <div class="mt-2">
                <img id="editPreviewImg" src="" alt="Product Preview" style="max-width: 100%; max-height: 200px; display: none;">
              </div>
            </div>
            <div class="mb-3">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editDisplayOnHome">
                <label class="form-check-label" for="editDisplayOnHome">Display on Home Page</label>
              </div>
            </div>
            <div class="mb-3" id="editHomePositionContainer" style="display: none;">
              <label for="editHomePosition" class="form-label">Position on Home Page (1-8)</label>
              <input type="number" class="form-control" id="editHomePosition" min="1" max="8" value="1">
              <small class="text-muted">Lower numbers appear first</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-gold" id="updateProductBtn">Update Product</button>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer-section">
    <div class="container">
      <div class="footer-content pt-5 pb-5 text-center">
        <div class="footer-logo mb-4">
          <a href="index.html" class="navbar-brand" title="LUXURY Home">
            <span class="fw-bold">LUXURY</span>
            <span class="text-gold">.</span>
          </a>
        </div>
        <ul class="social-list list-unstyled d-flex justify-content-center mb-4">
          <li><a href="#" class="social-link" title="Facebook"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#" class="social-link" title="Instagram"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#" class="social-link" title="Twitter"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#" class="social-link" title="Pinterest"><i class="bi bi-pinterest"></i></a></li>
        </ul>
        <div class="footer-text">
          <p>Â© 2024 LUXURY. All Rights Reserved.</p>
          <p>Designed with <i class="bi bi-heart-fill text-gold"></i> by Cascade</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/database.js"></script>
  <link rel="stylesheet" href="css/footer-glass.css">
  <script>
    document.addEventListener('DOMContentLoaded', async function() {
      // Initialize the database
      await window.dbOperations.init();
      
      // Toggle home position input visibility based on checkbox
      const displayOnHome = document.getElementById('displayOnHome');
      const homePositionContainer = document.getElementById('homePositionContainer');
      
      if (displayOnHome && homePositionContainer) {
        displayOnHome.addEventListener('change', function() {
          homePositionContainer.style.display = this.checked ? 'block' : 'none';
        });
      }
      
      // Toggle edit home position input visibility based on checkbox
      const editDisplayOnHome = document.getElementById('editDisplayOnHome');
      const editHomePositionContainer = document.getElementById('editHomePositionContainer');
      
      if (editDisplayOnHome && editHomePositionContainer) {
        editDisplayOnHome.addEventListener('change', function() {
          editHomePositionContainer.style.display = this.checked ? 'block' : 'none';
        });
      }
      
      // Image preview for add product form
      const productImage = document.getElementById('productImage');
      const previewImg = document.getElementById('previewImg');
      
      if (productImage) {
        productImage.addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
              previewImg.src = e.target.result;
              previewImg.style.display = 'block';
            }
            reader.readAsDataURL(file);
          }
        });
      }

      // Load products from database
      loadProducts();

      // Save product button functionality
      const saveProductBtn = document.getElementById('saveProductBtn');
      if (saveProductBtn) {
        saveProductBtn.addEventListener('click', async function() {
          const form = document.getElementById('addProductForm');
          if (form.checkValidity()) {
            const productName = document.getElementById('productName').value;
            const productDescription = document.getElementById('productDescription').value;
            const productPrice = document.getElementById('productPrice').value;
            const displayOnHome = document.getElementById('displayOnHome').checked ? 1 : 0;
            const homePosition = document.getElementById('homePosition').value;
            
            // Add product to database
            const success = await window.dbOperations.products.addProduct({
              name: productName,
              description: productDescription,
              price: parseFloat(productPrice),
              image: previewImg.src,
              display_home: displayOnHome,
              home_position: displayOnHome ? parseInt(homePosition) : 0
            });
            
            if (success) {
              // Reload products table
              loadProducts();
              
              // Close the modal and reset form
              const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
              modal.hide();
              form.reset();
              previewImg.style.display = 'none';
              homePositionContainer.style.display = 'none';
            } else {
              alert('Failed to add product. Please try again.');
            }
          } else {
            form.reportValidity();
          }
        });
      }

      // Function to load products from database
      async function loadProducts() {
        const tableBody = document.getElementById('productTableBody');
        if (!tableBody) return;
        
        // Clear existing rows
        tableBody.innerHTML = '';
        
        // Get products from database
        const products = await window.dbOperations.products.getAllProducts();
        
        if (products.length === 0) {
          tableBody.innerHTML = '<tr><td colspan="6" class="text-center">No products found</td></tr>';
          return;
        }
        
        // Add products to table
        products.forEach((product, index) => {
          const row = document.createElement('tr');
          row.dataset.productId = product.id;
          
          const homeDisplayStatus = product.display_home ? 
            `<span class="badge bg-success">Yes (${product.home_position})</span>` : 
            '<span class="badge bg-secondary">No</span>';
          
          row.innerHTML = `
            <td><img src="${product.image}" class="product-image-preview" alt="${product.name}"></td>
            <td>${product.name}</td>
            <td>${product.description}</td>
            <td>$${product.price.toFixed(2)}</td>
            <td>${homeDisplayStatus}</td>
            <td>
              <button class="btn btn-sm btn-outline-gold me-1 edit-product"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-product"><i class="bi bi-trash"></i> Delete</button>
            </td>
          `;
          
          tableBody.appendChild(row);
        });
        
        // Add event listeners to delete buttons
        document.querySelectorAll('.delete-product').forEach(btn => {
          btn.addEventListener('click', async function() {
            if (confirm('Are you sure you want to delete this product?')) {
              const row = this.closest('tr');
              const productId = row.dataset.productId;
              
              // Delete product from database
              const success = await window.dbOperations.products.deleteProduct(productId);
              
              if (success) {
                row.remove();
              } else {
                alert('Failed to delete product. Please try again.');
              }
            }
          });
        });
        
        // Add event listeners to edit buttons
        document.querySelectorAll('.edit-product').forEach(btn => {
          btn.addEventListener('click', async function() {
            const row = this.closest('tr');
            const productId = row.dataset.productId;
            
            // Get product from database
            const product = await window.dbOperations.products.getProductById(productId);
            
            if (product) {
              // Populate the edit form
              document.getElementById('editProductIndex').value = productId;
              document.getElementById('editProductName').value = product.name;
              document.getElementById('editProductDescription').value = product.description;
              document.getElementById('editProductPrice').value = product.price;
              document.getElementById('editDisplayOnHome').checked = product.display_home === 1;
              document.getElementById('editHomePosition').value = product.home_position || 1;
              editHomePositionContainer.style.display = product.display_home === 1 ? 'block' : 'none';
              
              // Set image preview
              editPreviewImg.src = product.image;
              editPreviewImg.style.display = 'block';
              
              // Show the modal
              const editModal = new bootstrap.Modal(document.getElementById('editProductModal'));
              editModal.show();
            } else {
              alert('Failed to load product details. Please try again.');
            }
          });
        });
      }

      // Image preview for edit product form
      const editProductImage = document.getElementById('editProductImage');
      const editPreviewImg = document.getElementById('editPreviewImg');
      
      if (editProductImage) {
        editProductImage.addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
              editPreviewImg.src = e.target.result;
              editPreviewImg.style.display = 'block';
            }
            reader.readAsDataURL(file);
          }
        });
      }
      
      // Update product button functionality
      const updateProductBtn = document.getElementById('updateProductBtn');
      if (updateProductBtn) {
        updateProductBtn.addEventListener('click', async function() {
          const form = document.getElementById('editProductForm');
          if (form.checkValidity()) {
            const productId = document.getElementById('editProductIndex').value;
            const productName = document.getElementById('editProductName').value;
            const productDescription = document.getElementById('editProductDescription').value;
            const productPrice = document.getElementById('editProductPrice').value;
            const displayOnHome = document.getElementById('editDisplayOnHome').checked ? 1 : 0;
            const homePosition = document.getElementById('editHomePosition').value;
            
            // Update product in database
            const success = await window.dbOperations.products.updateProduct(productId, {
              name: productName,
              description: productDescription,
              price: parseFloat(productPrice),
              image: editPreviewImg.src,
              display_home: displayOnHome,
              home_position: displayOnHome ? parseInt(homePosition) : 0
            });
            
            if (success) {
              // Reload products table
              loadProducts();
              
              // Close the modal
              const modal = bootstrap.Modal.getInstance(document.getElementById('editProductModal'));
              modal.hide();
            } else {
              alert('Failed to update product. Please try again.');
            }
          } else {
            form.reportValidity();
          }
        });
      }

      // Load orders from database
      loadOrders();

      async function loadOrders() {
        const orderTableBody = document.getElementById('orderTableBody');
        if (!orderTableBody) return;
        
        // Clear existing rows
        orderTableBody.innerHTML = '';
        
        // Get orders from database
        const orders = await window.dbOperations.orders.getAllOrders();
        
        if (orders.length === 0) {
          orderTableBody.innerHTML = '<tr><td colspan="9" class="text-center">No orders found</td></tr>';
          return;
        }
        
        // Add orders to table
        orders.forEach((order) => {
          const row = document.createElement('tr');
          const orderDate = new Date(order.order_date).toLocaleDateString();
          const statusClass = order.status === 'Pending' ? 'bg-warning' : 'bg-success';
          
          row.innerHTML = `
            <td>#ORD-${order.id}</td>
            <td>${order.customer_name}</td>
            <td>${order.customer_city || '-'}</td>
            <td>${order.customer_phone || '-'}</td>
            <td>${order.product_name}</td>
            <td>$${order.product_price.toFixed(2)}</td>
            <td>${orderDate}</td>
            <td><span class="badge ${statusClass}">${order.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-gold view-order" data-id="${order.id}"><i class="bi bi-eye"></i></button>
              <button class="btn btn-sm btn-outline-danger delete-order" data-id="${order.id}"><i class="bi bi-trash"></i></button>
            </td>
          `;
          orderTableBody.appendChild(row);
        });
        
        // Add event listeners to view and delete buttons
        document.querySelectorAll('.view-order').forEach(btn => {
          btn.addEventListener('click', async function() {
            const orderId = this.getAttribute('data-id');
            // In a real application, we would fetch the order by ID
            // For this demo, we'll find it in the orders array
            const order = orders.find(o => o.id == orderId);
            if (order) {
              viewOrderDetails(order);
            }
          });
        });
        
        document.querySelectorAll('.delete-order').forEach(btn => {
          btn.addEventListener('click', async function() {
            if (confirm('Are you sure you want to delete this order?')) {
              const orderId = this.getAttribute('data-id');
              
              // Delete order from database
              const success = await window.dbOperations.orders.deleteOrder(orderId);
              
              if (success) {
                // Reload orders table
                loadOrders();
              } else {
                alert('Failed to delete order. Please try again.');
              }
            }
          });
        });
      }

      function viewOrderDetails(order) {
        const orderDetailsContent = document.getElementById('orderDetailsContent');
        if (orderDetailsContent) {
          const orderDate = new Date(order.order_date).toLocaleDateString();
          
          orderDetailsContent.innerHTML = `
            <div class="row">
              <div class="col-md-6">
                <h6>Order Information</h6>
                <p><strong>Order ID:</strong> #ORD-${order.id}</p>
                <p><strong>Date:</strong> ${orderDate}</p>
                <p><strong>Status:</strong> 
                  <select id="orderStatus" class="form-select form-select-sm d-inline-block w-auto ms-2">
                    <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                    <option value="Processing" ${order.status === 'Processing' ? 'selected' : ''}>Processing</option>
                    <option value="Shipped" ${order.status === 'Shipped' ? 'selected' : ''}>Shipped</option>
                    <option value="Delivered" ${order.status === 'Delivered' ? 'selected' : ''}>Delivered</option>
                    <option value="Cancelled" ${order.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                  </select>
                </p>
              </div>
              <div class="col-md-6">
                <h6>Customer Information</h6>
                <p><strong>Name:</strong> ${order.customer_name}</p>
                <p><strong>City:</strong> ${order.customer_city || '-'}</p>
                <p><strong>Phone:</strong> ${order.customer_phone || '-'}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-12">
                <h6>Product Information</h6>
                <div class="d-flex align-items-center">
                  <img src="${order.product_image}" alt="${order.product_name}" class="product-image-preview me-3">
                  <div>
                    <p class="mb-1"><strong>Product:</strong> ${order.product_name}</p>
                    <p class="mb-1"><strong>Price:</strong> $${order.product_price.toFixed(2)}</p>
                  </div>
                </div>
              </div>
            </div>
          `;
          
          // Show the modal
          const orderModal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
          orderModal.show();
          
          // Update status button functionality
          const updateStatusBtn = document.getElementById('updateStatusBtn');
          updateStatusBtn.setAttribute('data-id', order.id);
          
          // Remove any existing event listeners
          const newUpdateBtn = updateStatusBtn.cloneNode(true);
          updateStatusBtn.parentNode.replaceChild(newUpdateBtn, updateStatusBtn);
          
          // Add new event listener
          newUpdateBtn.addEventListener('click', async function() {
            const orderId = this.getAttribute('data-id');
            const newStatus = document.getElementById('orderStatus').value;
            
            // Update order status in database
            const success = await window.dbOperations.orders.updateOrderStatus(orderId, newStatus);
            
            if (success) {
              // Reload orders table
              loadOrders();
              orderModal.hide();
            } else {
              alert('Failed to update order status. Please try again.');
            }
          });
        }
      }
    });
    
    // Image focus selection functionality
    document.addEventListener('DOMContentLoaded', function() {
      const previewImg = document.getElementById('previewImg');
      const focusBox = document.getElementById('focusBox');
      const focusX = document.getElementById('focusX');
      const focusY = document.getElementById('focusY');
      let isDragging = false;
      let startX, startY, startLeft, startTop;

      // Initialize focus box size (this will be a percentage of the container)
      const boxWidth = 80; // percentage
      const boxHeight = 80; // percentage

      // Set up event listeners for the focus box
      focusBox.addEventListener('mousedown', startDrag);
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', stopDrag);

      // Update preview when image is selected
      document.getElementById('productImage').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            previewImg.src = e.target.result;
            previewImg.style.display = 'block';
            
            // Reset focus position
            focusX.value = '50';
            focusY.value = '50';
            
            // Show and position the focus box after image loads
            previewImg.onload = function() {
              positionFocusBox();
              focusBox.style.display = 'block';
            };
          };
          reader.readAsDataURL(file);
        }
      });

      function positionFocusBox() {
        const container = document.getElementById('imagePreviewContainer');
        const img = previewImg;
        
        // Calculate image dimensions and position
        const imgAspect = img.naturalWidth / img.naturalHeight;
        let imgWidth, imgHeight, imgLeft, imgTop;
        
        if (imgAspect > 1) {
          // Wide image
          imgWidth = container.offsetWidth;
          imgHeight = imgWidth / imgAspect;
          imgLeft = 0;
          imgTop = (container.offsetHeight - imgHeight) / 2;
        } else {
          // Tall image
          imgHeight = container.offsetHeight;
          imgWidth = imgHeight * imgAspect;
          imgLeft = (container.offsetWidth - imgWidth) / 2;
          imgTop = 0;
        }
        
        // Position the image
        img.style.width = imgWidth + 'px';
        img.style.height = imgHeight + 'px';
        img.style.left = imgLeft + 'px';
        img.style.top = imgTop + 'px';
        
        // Position the focus box
        const boxLeft = (parseInt(focusX.value) / 100) * (imgWidth - (boxWidth / 100 * imgWidth));
        const boxTop = (parseInt(focusY.value) / 100) * (imgHeight - (boxHeight / 100 * imgHeight));
        
        focusBox.style.width = (boxWidth / 100 * imgWidth) + 'px';
        focusBox.style.height = (boxHeight / 100 * imgHeight) + 'px';
        focusBox.style.left = (imgLeft + boxLeft) + 'px';
        focusBox.style.top = (imgTop + boxTop) + 'px';
      }

      function startDrag(e) {
        e.preventDefault();
        isDragging = true;
        startX = e.clientX;
        startY = e.clientY;
        startLeft = focusBox.offsetLeft;
        startTop = focusBox.offsetTop;
      }

      function drag(e) {
        if (!isDragging) return;
        e.preventDefault();
        
        const dx = e.clientX - startX;
        const dy = e.clientY - startY;
        
        const newLeft = Math.max(0, Math.min(
          startLeft + dx,
          document.getElementById('imagePreviewContainer').offsetWidth - focusBox.offsetWidth
        ));
        
        const newTop = Math.max(0, Math.min(
          startTop + dy,
          document.getElementById('imagePreviewContainer').offsetHeight - focusBox.offsetHeight
        ));
        
        focusBox.style.left = newLeft + 'px';
        focusBox.style.top = newTop + 'px';
        
        // Update focus coordinates (as percentage)
        const container = document.getElementById('imagePreviewContainer');
        const img = previewImg;
        const imgLeft = parseFloat(img.style.left || '0');
        const imgTop = parseFloat(img.style.top || '0');
        const imgWidth = parseFloat(img.style.width || '0');
        const imgHeight = parseFloat(img.style.height || '0');
        
        if (imgWidth > 0 && imgHeight > 0) {
          const x = ((newLeft - imgLeft) / (imgWidth - focusBox.offsetWidth)) * 100;
          const y = ((newTop - imgTop) / (imgHeight - focusBox.offsetHeight)) * 100;
          
          focusX.value = Math.round(Math.max(0, Math.min(100, x)));
          focusY.value = Math.round(Math.max(0, Math.min(100, y)));
        }
      }

      function stopDrag() {
        isDragging = false;
      }

      // Handle window resize
      window.addEventListener('resize', function() {
        if (previewImg.src) {
          positionFocusBox();
        }
      });
    });
  </script>
</body>

</html>